<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Links to Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>NEFCADA</h1>
                <h3>Northeast Florida Council on Alcoholism and Drug Abuse</h3>
                <p>1601 N. Main Street, 2nd Floor</p>
                <p>Jacksonville, Florida 32206</p>
            </div>
            <!-- navigation -->
            <nav class="navbar navbar-inverse">
                <div class="container" id="nav-container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <!-- <a class="navbar-brand" href="#">Nefcada</a> -->
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
                            <li class="active"><a href="">Activities</a></li>
                            <li><a href="community-resources.html">Community Resources</a></li>
                            <li><a href="membership.html">Membership</a></li>
                            <li><a href="news-jobs.html">News, Jobs &amp; Careers</a></li>
                        </ul>
                    </div>
                </div>
            </nav> <!-- nav end -->
            <div class="row" id="main">
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="main-section">
                        <div id="activites"> <!-- Activities Section -->
                            <div id="meetings">
                                <h1>Training and Board Meetings</h1><hr>
                                <h3><strong>New Location</strong></h3>
                                <div class="bg-info" style="padding-top:1px">
                                    <h3>Lakeview Health</h3>
                                    <h4>1900 Corporate Square Blvd, Jacksonville, FL 32216</h4>
                                    <h4>In the Education/Training room</h4>
                                </div>
                                
                                <hr>
                                <h2>Upcoming Meetings</h2>
                                <h3 class="bg-primary" style="margin-bottom:1em;">All meetings are from 11:00 to 1:00</h3>
                                <ul>
                                    <li>
                                        <h4 style="padding-left:0em;">Networking Meeting - May 15, 2018</h4>
                                    </li>
                                    <li>
                                        <h4 style="padding-left:0em;">Substance Use Disorder - June 18, 2018</h4>
                                        <p style="padding-left:1em;">Speaker: Jada Helmer, LMHC</p>
                                        <p style="padding-left:1em;">Breakthroughs Counseling & Recovery Inc</p>   
                                    </li>
                                </ul>
                                
                                <div id="quarterly-meetings">
                                    <h3>Quarterly Meetings</h3>
                                    <div  style="padding-left:0em;">
                                        <ul>
                                            <li>
                                                <p>July 17</p>
                                            </li>
                                            <li>
                                                <p>October 16</p>
                                            </li>
                                            <li>
                                                <p>December 18</p>
                                            </li>
                                            <li>
                                                <p>April 16</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="board-meetings">
                                    <h3>Board meetings</h3>
                                    <div  style="padding-left:0em;padding-bottom:.3em;">
                                        <ul>
                                            <li>
                                                <p>July 19</p>
                                            </li>
                                            <li>
                                                <p>September 18</p>
                                            </li>
                                            <li>
                                                <p>November 20</p>
                                            </li>
                                            <li>
                                                <p>February 19</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <h4><strong>All members are welcome to attend to board meetings</strong></h4>

                                    <hr>
                                </div>
                            </div>
                            
                            <div id="awards">
                                <h3>Dick Tibbits and Michael Hanrahan Honorees 2016</h3>
                                <p style="padding-top:1em;">The late Dick Tibbits was a board member of NEFCADA,
                                who maintained the longest tenure of any board member (20+years)
                                in the history of the organization. This award is given to that 
                                individual who has demonstrated outstanding service as a member.</p>
                                <br>
                                <p>The Hanrahan award recognizes an individual's effort in the
                                area of alcohol and drug abuse awareness, prevention, treatment
                                and rehabilitation. The award is given in the name of Judge Michael E.
                                Hanrahan to that individual who has demonstrated outstanding service in the community.</p>  
                            </div>
                            <hr>
                            <div>
                                <a target="_blank" href="2016COREBrochure.pdf">Clinical Overview of the Recovery Experience</a>
                            </div>
                            <div id="invite">
                                <a class="btn btn-default" href="mailto:?to=&body=Here's my discovery 4 recovery today!%0D%0A%0D%0ANortheast Florida Council on Alcoholism and Drug Abuse! They are networking Florida's First Coast and beyond. Open discussions, trainings and opportunities for CEU's from industry leaders, public, government and private, family, legislation initiatives. I thought you might be willing to add your 2 cents to discuss ask questions or even speak on Substance Abuse and Drug Intervention, Prevention and Wellness Strategies.%0D%0A%0D%0ANEFCADA.org%0D%0AA Wellness is Yours,%0D%0A%0D%0A&subject=Take a Look!">Wellness Friend</a>
                            </div>
                        </div> <!-- End Activities -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <div class="panel panel-default" id="sidebar">
                        <div class="panel-heading" id="panel-heading">
                            <h3>Contact Us</h3>  
                        </div>
                        <div class="panel-body" id="center">
                            <div class="row">
                                <div id="mailing">
                                    <h4>Mailing Address</h4>
                                    <p>NEFCADA</p> 
                                    <p>P.O. Box 57787</p>
                                    <p>Jacksonville, FL, 32241</p>
                                    <br>
                                    <a href="mailto:britaramsay@gmail.com">Email Us</a>
                                </div>
                                <br>
                                <div id="meeting-info">
                                    <h4>Meetings held at:</h4>
                                    <p>Lakeview Health</p>
                                    <p>1900 Corporate Square Blvd, Jacksonville, FL 32216</p>
                                    <p>Education/Training room</p><br>
                                    <a href="activities.html">View Meetings Schedule</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="footer navbar-inverse navbar-fixed-bottom">
            <p>&copy; Nefcada 2018</p>
        </div>
    </footer>
</html>
<!-- sfddh -->
